# Page

./: build.gradle
src/main/java/com/example/test/Controller/: LoginController.java  SignupController.java
src/main/java/com/example/test/DTO/: BoardDTO.java  UserDTO.java
src/main/java/com/example/test/Entity/: Entity.java  Signup.java  User.java
src/main/java/com/example/test/Repository/: BoardRepository.java  SignupRepository.java  dd.java
src/main/java/com/example/test/Service/: AuthService.java
src/main/java/test/: SecurityConfiguration.java  TestApplication.java  WebSecurityConfigurerAdapter.java
src/main/java/test/Config/: SecurityConfiguration.java  SecurityUserService.java
src/main/java/test/Controller/: AuthController.java
src/main/java/test/DTO/: BoardDTO.java  UserDTO.java
src/main/java/test/Entity/: User.java
src/main/java/test/Repository/: BoardRepository.java  SignupRepository.java  UserRepository.java
src/main/java/test/Service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: SignUP.html  login.html  main.html  signup.html
src/main/resources/templates/board/: board.html
